dist/index.html
<!DOCTYPE html ><html> <head> <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet"><link href="index.dcc9ba11.css" rel="stylesheet"></head><body class="container"><header class="mt-3 mb-3"><nav class="navbar navbar-expand navbar-light bg-white"><div class="container-fluid"><ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1"><li class="nav-item flex-grow-1"><div class="nav-link brand"><div class="brand__name"><h3>This Page</h3></div></div></li><li class="nav-item"><a class="nav-link" href="index.html">Front Page </a></li><li class="nav-item"><a class="nav-link" href="team.html">Team</a></li><li class="nav-item"><a class="nav-link" href="issues.html">All Issues</a></li></ul></div></nav></header><section class="mb-5"><h2>Team Members</h2><article id="users"><div class="no-issue-message"><h2>No Users</h2></div></article></section><section> <h2>Active Issues</h2><article id="issues"><div class="row justify-content-end mb-3"><button class="btn btn-primary" type="button" data-mdb-toggle="modal" data-mdb-target="#issueModal">Add Issue</button></div><div class="no-issue-message"><h2>No Issues</h2></div><table class="table align-middle bg-white table-hover hide"><thead class="bg-light"><th>Issue ID</th><th>Summary</th><th>Priority</th><th>Status</th><th>Due Date</th><th>Assigned To</th></thead><tbody class="table-group-divider"></tbody></table></article></section><div class="modal fade" id="issueModal" tabindex="-1"><div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"><h5 class="modal-title">Add Issue</h5><button class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form> <div class="form-outline mb-2"><input class="form-control" id="issue-summary"><label class="form-label" for="issue-summary">Issue Summary</label></div><div class="form-outline mb-2"><textarea class="form-control" id="issue-description"></textarea><label class="form-label" for="issue-description">Issue Description</label></div><div class="form-floating form-outline mb-2"><select class="form-select" id="member-select"><option value="value" selected="selected">Select Team Member</option><option>person one </option><option>person two</option><option>person three</option><option>person four</option></select><label class="form-label">Select Team Member:</label></div><div class="form-floating form-outline mb-2"><select class="form-select" id="priority-select" placeholder=""><option value="value" selected="selected">Select Issue Priority</option><option class="bg-info text-dark pb-2" value="Low">Low</option><option class="bg-warning text-dark pb-2" value="Medium">Medium</option><option class="bg-danger text-light pb-2 " value="High">High</option><option class="bg-dark text-light pb-2" value="Critical">Critical</option></select><label class="form-label">Priority:</label></div><div class="form-floating form-outline mb-2"><select class="form-select" id="status-select"><option value="value" selected="selected">Select Issue Status</option><option value="New">New</option><option value="In Progress">In Progress</option><option value="Resolved">Resolved</option><option value="Closed">Closed</option></select><label class="form-label">Status:</label></div><div class="row"><div class="col-md-6 mb-2"> <div class="form-item"><div class="form-outline"><input class="form-control form-control-lg" id="date-assign" type="date"><label class="form-label" for="date-assign">Date Assigned</label><div class="form-notch"><div class="form-notch-leading"> </div><div class="form-notch-middle"></div><div class="form-notch-trailing"></div></div></div></div></div><div class="col-md-6"> <div class="form-item"><div class="form-outline"><input class="form-control form-control-lg" id="date-due" type="date"><label class="form-label" for="date-due">Date Dues</label><div class="form-notch"><div class="form-notch-leading"> </div><div class="form-notch-middle"></div><div class="form-notch-trailing"></div></div></div></div></div></div></form></div><div class="modal-footer"> <button class="btn btn-secondary" data-mdb-dismiss="modal">Close</button><button class="btn btn-primary">Save</button></div></div></div></div><footer class="text-center text-lg-start bg-light text-muted"><div class="container text-center text-md-start mt-5"> <div class="row mt-3"> <div class="col-lg-4 mx-auto mb-4"><h6 class="text-uppercase fw-bold mb-4">links</h6><p> <a class="text-reset" href="contact.html">Contact Form</a></p><p> <a class="text-reset" href="https://www.linkedin.com/in/david-j-clegg/" target="_blank">Linkedin</a></p><p> <a class="text-reset" href="https://github.com/DavidClegg" target="_blank">Github</a></p></div><div class="col-lg-4 mx-auto mb-4"> <h6 class="text-uppercase fw-bold mb-4">Tools Used</h6><p> <a class="text-reset" href="https://parceljs.org/" target="_blank">Parcel</a></p><p> <a class="text-reset" href="https://pugjs.org/api/getting-started.html" target="_blank">Pug</a></p><p> <a class="text-reset" href="https://sass-lang.com/" target="_blank">Sass</a></p><p> <a class="text-reset" href="https://mdbootstrap.com/" target="_blank">Material Design Bootstrap</a></p></div></div></div></footer></body><script src="index.b8fca702.js" defer=""></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script></html>

src/pug/index.pug
extends basepage.pug 

block page-name
    .nav-link.brand
        .brand__name
            h3 This Page
            
block page-content
    section.mb-5
        h2 Team Members
        article#users
            .no-issue-message.hide
                h2 No Users
        //- This is temporary
            each user in [0,1,2,3,4,5,6]
                .team-member
                    img.avatar.rounded-circle.mb-3.shadow-4-strong(alt="avatar", src="../../dist/assets/users/lea_ross.jpg")
                    h5.mb-2 name
                    p.text-muted.issue-detail
                        span.badge.issue-number 0
                        span Assigned

    section 
        h2 Active Issues
        article#issues
            .row.justify-content-end.mb-3
                button.btn.btn-primary(type="button" data-mdb-toggle="modal" data-mdb-target="#issueModal") Add Issue
            .no-issue-message.hide
                h2 No Issues
            table.table.align-middle.bg-white.table-hover
                thead.bg-light
                    th Issue ID
                    th Summary
                    th Priority
                    th Status
                    th Due Date
                    th Assigned To
                tbody#issueTable.table-group-divider
                //- This is temporary
                    each issue, index in [{p:"Low",c:"table-info",s:"New"},{p:"Medium",c:"table-warning",s:"In Progress"},{p:"High",c:"table-danger",s:"Resolved"},{p:"Critical",c:"table-dark",s:"Closed"},]
                        tr
                            td 54869 
                            td="Issue " + index 
                            td(class=issue.c)=issue.p
                            td=issue.s
                            td 2023-04-29
                            td Ida Johansen
                

    div#issueModal.modal.fade(tabindex="-1")
        .modal-dialog 
            .modal-content 
                .modal-header
                    h5.modal-title Add Issue
                    button.btn-close(data-mdb-dismiss="modal" aria-label="Close")
                .modal-body
                    form#issueForm 
                        .form-item
                            .form-outline.mb-2
                                input#issue-summary.form-control.my-input
                                label.form-label(for="issue-summary") Issue Summary
                            div.invalid-msg Add a Summary!
                                
                        .form-item
                            .form-outline.mb-2
                                textarea#issue-description.form-control.my-input
                                label.form-label(for="issue-description") Issue Description
                            div.invalid-msg Add a Description!

                        .form-item
                            .form-floating.form-outline.mb-2
                                select#member-select.form-select.my-input(required="true")
                                    option(value, selected) Select Team Member
                                //- This is to be populated by the JS file
                                    option person one 
                                    option person two
                                    option person three
                                    option person four
                                label.form-label Select Team Member:
                            div.invalid-msg Select a Team Member! 
                            
                        .form-item
                            .form-floating.form-outline.mb-2
                                select#priority-select.form-select.my-input(placeholder="")
                                    option(value, selected) Select Issue Priority
                                    each opt in [{value:"Low",style:"bg-info text-dark pb-2"},{value:"Medium",style:"bg-warning text-dark pb-2"},{value:"High",style:"bg-danger text-light pb-2 "},{value:"Critical",style:"bg-dark text-light pb-2"},]
                                        option(class=opt.style, value=opt.value)=opt.value
                                label.form-label Priority:
                            div.invalid-msg Select an Issue Priority!
                                
                        .form-item
                            .form-floating.form-outline.mb-2
                                select#status-select.form-select.my-input
                                    option(value, selected) Select Issue Status
                                    each opt in ["New", "In Progress", "Resolved", "Closed"]
                                        option(value=opt)=opt
                                label.form-label Status:
                            div.invalid-msg Select an Issue Status! 

                        .row
                            .col-md-6.mb-2 
                                .form-item
                                    .form-outline
                                        input#date-assign.form-control.form-control-lg.my-input(type="date",min="2001-01-01")
                                        label.form-label(for="date-assign") Date Assigned
                                        .form-notch
                                            .form-notch-leading 
                                            .form-notch-middle
                                            .form-notch-trailing
                                    div.invalid-msg Select a valid date! 
                            .col-md-6 
                                .form-item
                                    .form-outline
                                        input#date-due.form-control.form-control-lg.my-input(type="date",min="2001-01-01")
                                        label.form-label(for="date-due") Date Dues
                                        .form-notch
                                            .form-notch-leading 
                                            .form-notch-middle
                                            .form-notch-trailing
                                        div.invalid-msg Select a valid due date! 

                        .modal-footer 
                            button.btn.btn-secondary(data-mdb-dismiss="modal") Close
                            button#addIssue.btn.btn-primary(type="submit",data-mdb-dismiss="modal" disabled="") Save
