dist/issue.html
<!DOCTYPE html ><html> <head><script src="index.eca31c13.js"></script> <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet"><link href="index.dcc9ba11.css" rel="stylesheet"></head><body class="container"><header class="mt-3 mb-3"><nav class="navbar navbar-expand navbar-light bg-white"><div class="container-fluid"><ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1"><li class="nav-item flex-grow-1"><div class="nav-link brand"><div class="brand__name"><h3>Issue Details</h3></div></div></li><li class="nav-item"><a class="nav-link link-primary" href="index.html">Front Page </a></li><li class="nav-item"><a class="nav-link link-primary" href="team.html">Team</a></li><li class="nav-item"><a class="nav-link link-primary" href="issues.html">All Issues</a></li></ul></div></nav></header><section id="Issue"> <h1 id="pageTitle">No Issue Selected </h1><article> <div class="container"><div class="row gx-5"><div class="col-md-4"><div class="row border-bottom"><div class="col-md-4"><strong>ID</strong></div><div class="col-md-8"><p id="ID">is00X</p></div></div><div class="row"><div class="btn-group shadow-0 col-md-12 border-bottom"><button class="btn btn-link dropdown-toggle col-md-12 p-0 pt-3" type="button" data-mdb-toggle="dropdown"><div class="row align-items-center"><div class="col-md-3"><img class="rounded-circle" id="Image" src="https://mdbootstrap.com/img/new/avatars/8.jpg" alt="" style="width: 45px; height: 45px"></div><div class="col-md-9"><p class="mb-1" id="Name">John Doe</p></div></div></button><ul class="dropdown-menu col-md-12" id="MemberDropDown"></ul></div></div><div class="row pt-3 border-bottom"><div class="col-md-4"><strong>Start Date</strong></div><div class="col-md-8"><p> <span id="Start">22-04-2023</span><img class="-icon" id="StartButton" src="calendar.728fc563.svg"></p></div></div><div class="row pt-3"><div class="col-md-4"><strong>Due Date</strong></div><div class="col-md-8"><p><span id="Due">22-04-2023</span><img class="-icon" id="DueButton" src="calendar.728fc563.svg"></p></div></div></div><div class="col-md-8"><div class="row gx-3"><div class="col-md-6"><div class="btn-group shadow-0 col-md-12 border-bottom"><button class="btn btn-link dropdown-toggle" type="button" data-mdb-toggle="dropdown"> <span class="status-element" id="Status">Status</span></button><ul class="dropdown-menu"> <li class="dropdown-item" id="StatusNew">New</li><li class="dropdown-item" id="StatusProgress">In Progress</li><li class="dropdown-item" id="StatusResolved">Resolved</li><li class="dropdown-item" id="StatusClosed">Closed</li></ul></div></div><div class="col-md-6"> <div class="btn-group shadow-0 col-md-12 border-bottom"><button class="btn btn-link rounded dropdown-toggle" type="button" data-mdb-toggle="dropdown"> <span id="Priority">Priority</span></button><ul class="dropdown-menu"> <li class="dropdown-item text-bg-info" id="PriorityLow">Low</li><li class="dropdown-item text-bg-warning" id="PriorityMedium"> Medium</li><li class="dropdown-item text-bg-danger" id="PriorityHigh"> High</li><li class="dropdown-item text-bg-dark" id="PriorityCritical"> Critical</li></ul></div></div></div><div class="row gx-2 flex-row border-bottom flex-row"><p class="flex-grow-1 -icon p-3"><img class="-icon" id="SummaryButton" src="pencil.2011e8d1.svg" height="18"><span id="Summary">Summary Text</span></p><div class="invalid-msg" id="SummaryInvalid">Add a Summary!</div></div><div class="row gx-2 flex-row flex-row"><p class="flex-grow-1 -icon p-3"> <img class="-icon" id="DescriptionButton" src="pencil.2011e8d1.svg" height="18"><span id="Description">Description Text</span></p><div class="invalid-msg" id="DescriptionInvalid">Add a Description!</div></div></div></div></div><div class="accordion"><div class="accordion-item"> <h2 class="accordion-header"><button class="accordion-button collapsed" data-mdb-toggle="collapse" data-mdb-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Show Change Log </button></h2><div class="accordion-collapse collapse" id="collapseOne" data-mdb-parent="#accordionExample"><div class="accordion-body"><table> <thead><th>time</th><th>field</th><th>change</th></thead><tbody id="issueLogTable"><tr> <td>1681430400000</td><td>Descrption </td><td>This is my changed description example</td></tr></tbody></table></div></div></div></div></article></section><script src="issue.c9b13ad0.js" defer="">
</script><footer class="text-center text-lg-start bg-light text-muted"><div class="container text-center text-md-start mt-5"> <div class="row mt-3"> <div class="col-lg-4 mx-auto mb-4"><h6 class="text-uppercase fw-bold mb-4">links</h6><p> <a class="link-primary" href="contact.html">Contact Form</a></p><p> <a class="link-primary" href="https://www.linkedin.com/in/david-j-clegg/" target="_blank">Linkedin</a></p><p> <a class="link-primary" href="https://github.com/DavidClegg" target="_blank">My Github</a></p><p> <a class="link-primary" href="https://github.com/DavidClegg/Issue-Tracker-Improvements" target="_blank">Project Source</a></p></div><div class="col-lg-4 mx-auto mb-4"> <h6 class="text-uppercase fw-bold mb-4">Tools Used</h6><p> <a class="link-primary" href="https://parceljs.org/" target="_blank">Parcel</a></p><p> <a class="link-primary" href="https://pugjs.org/api/getting-started.html" target="_blank">Pug</a></p><p> <a class="link-primary" href="https://sass-lang.com/" target="_blank">Sass</a></p><p> <a class="link-primary" href="https://mdbootstrap.com/" target="_blank">Material Design Bootstrap</a></p></div></div></div></footer></body><script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script></html>

src/pug/issue.pug
//- Page for individual issue, with an ID passed at the part of the url
//- Use window.location.search, and then use regex

extends basepage.pug 

block page-name 
    .nav-link.brand
        .brand__name
            h3 Issue Details

block page-content
    section#Issue 
        h1#pageTitle No Issue Selected 
        article 
            .container
                .row.gx-5
                    .col-md-4
                        .row.border-bottom
                            .col-md-4
                                strong ID
                            .col-md-8
                                p#ID is00X
                        .row
                            .btn-group.shadow-0.col-md-12.border-bottom
                                button.btn.btn-link.dropdown-toggle.col-md-12.p-0.pt-3(type="button" data-mdb-toggle="dropdown")
                                    .row.align-items-center
                                        .col-md-3
                                            img#Image.rounded-circle(src="https://mdbootstrap.com/img/new/avatars/8.jpg",alt="",style="width: 45px; height: 45px")
                                        .col-md-9
                                            p#Name.mb-1 John Doe
                                ul#MemberDropDown.dropdown-menu.col-md-12
                                    
                        .row.pt-3.border-bottom
                            .col-md-4
                                strong Start Date
                            .col-md-8
                                p 
                                    span#Start 22-04-2023
                                    img#StartButton.-icon(src="../icons/calendar.svg")
                        .row.pt-3
                            .col-md-4
                                strong Due Date
                            .col-md-8
                                p
                                    span#Due 22-04-2023
                                    img#DueButton.-icon(src="../icons/calendar.svg")
                                
                    .col-md-8
                        .row.gx-3
                            .col-md-6
                                .btn-group.shadow-0.col-md-12.border-bottom
                                    button.btn.btn-link.dropdown-toggle(type="button" data-mdb-toggle="dropdown") 
                                        span#Status.status-element Status
                                    ul.dropdown-menu 
                                        li#StatusNew.dropdown-item New
                                        li#StatusProgress.dropdown-item In Progress
                                        li#StatusResolved.dropdown-item Resolved
                                        li#StatusClosed.dropdown-item Closed
                            .col-md-6 
                                .btn-group.shadow-0.col-md-12.border-bottom
                                    button.btn.btn-link.rounded.dropdown-toggle(type="button" data-mdb-toggle="dropdown") 
                                        span#Priority Priority
                                    ul.dropdown-menu 
                                        li#PriorityLow.dropdown-item.text-bg-info Low
                                        li#PriorityMedium.dropdown-item.text-bg-warning  Medium
                                        li#PriorityHigh.dropdown-item.text-bg-danger  High
                                        li#PriorityCritical.dropdown-item.text-bg-dark  Critical

                        .row.gx-2.flex-row.border-bottom.flex-row
                                p.flex-grow-1.-icon.p-3
                                    img#SummaryButton.-icon(src="../icons/pencil.svg" height="18")
                                    span#Summary Summary Text
                                div#SummaryInvalid.invalid-msg Add a Summary!
                        .row.gx-2.flex-row.flex-row
                            p.flex-grow-1.-icon.p-3 
                                img#DescriptionButton.-icon(src="../icons/pencil.svg" height="18")
                                span#Description Description Text
                            div#DescriptionInvalid.invalid-msg Add a Description!

            .accordion
                .accordion-item 
                    h2.accordion-header
                        button.accordion-button.collapsed(data-mdb-toggle="collapse",data-mdb-target="#collapseOne", aria-expanded="false", aria-controls="collapseOne") Show Change Log 
                    #collapseOne.accordion-collapse.collapse(data-mdb-parent="#accordionExample")
                        .accordion-body
                            table 
                                thead
                                    th time
                                    th field
                                    th change
                                tbody#issueLogTable
                                    tr 
                                        td 1681430400000
                                        td Descrption 
                                        td This is my changed description example
                                
    script(src="../scripts/issuePage.js", type="module") 
