src/pug/team.pug
extends basepage.pug 

block page-name 
    .nav-link.brand
        .brand__name
            h3 Team
block page-content
    section.mb-5
        h2 Team Members
        article#users
        .team-member.mt-3
            .extra
                div.avatar.rounded-circle.mb-3.shadow-4-strong#team-add-user.row.bg-primary.text-white(data-mdb-toggle="modal" data-mdb-target="#addMemberModal")
                    div +
                h5.mb-2.text-muted.text-center Add User

    div#addMemberModal.modal.fade(tabindex="-1")
        .modal-dialog 
            .modal-content 
                .modal-header
                    h5#modal-title.modal-title Add User
                    button.btn-close(data-mdb-dismiss="modal" aria-label="Close")
                .modal-body
                    form#addMemberForm
                        .form-item.mb-4
                            .form-outline
                                input#firstName.form-control.my-input
                                label.form-label(for="name") First Name
                            div.invalid-msg Include a First Name!
                        .form-item.mb-4
                            .form-outline
                                input#lastName.form-control.my-input
                                label.form-label(for="name") Last Name
                            div.invalid-msg Include a Last Name!
                        .form-item.mb-4
                            label.form-label(for="image") Image (8KB limit)
                            .form-outline
                            input#imageInput.form-control(type="file", accept="image/*")
                            div.invalid-msg#fileInvalid Select a Valid Image!

                        .modal-footer 
                            button#cancel.btn.btn-secondary(data-mdb-dismiss="modal") Close
                            button#addMember.btn.btn-primary(type="submit",data-mdb-dismiss="modal" disabled="") Save
    script(src="../scripts/team.js" type="module") 

dist/team.html
<!DOCTYPE html ><html> <head> <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet"><link href="index.dcc9ba11.css" rel="stylesheet"></head><body class="container"><header class="mt-3 mb-3"><nav class="navbar navbar-expand navbar-light bg-white"><div class="container-fluid"><ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1"><li class="nav-item flex-grow-1"><div class="nav-link brand"><div class="brand__name"><h3>Team</h3></div></div></li><li class="nav-item"><a class="nav-link link-primary" href="index.html">Front Page </a></li><li class="nav-item"><a class="nav-link link-primary" href="team.html">Team</a></li><li class="nav-item"><a class="nav-link link-primary" href="issues.html">All Issues</a></li></ul></div></nav></header><section class="mb-5"><h2>Team Members</h2><article id="users"></article><div class="team-member mt-3"><div class="extra"><div class="avatar rounded-circle mb-3 shadow-4-strong row bg-primary text-white" id="team-add-user" data-mdb-toggle="modal" data-mdb-target="#addMemberModal"><div>+</div></div><h5 class="mb-2 text-muted text-center">Add User</h5></div></div></section><div class="modal fade" id="addMemberModal" tabindex="-1"><div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"><h5 class="modal-title" id="modal-title">Add User</h5><button class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form id="addMemberForm"><div class="form-item mb-4"><div class="form-outline"><input class="form-control my-input" id="firstName"><label class="form-label" for="name">First Name</label></div><div class="invalid-msg">Include a First Name!</div></div><div class="form-item mb-4"><div class="form-outline"><input class="form-control my-input" id="lastName"><label class="form-label" for="name">Last Name</label></div><div class="invalid-msg">Include a Last Name!</div></div><div class="form-item mb-4"><label class="form-label" for="image">Image</label><div class="form-outline"><input class="form-control" id="image" type="file"></div><div class="invalid-msg">No valid file!</div></div><div class="modal-footer"> <button class="btn btn-secondary" data-mdb-dismiss="modal">Close</button><button class="btn btn-primary" id="addMember" type="submit" data-mdb-dismiss="modal" disabled="">Save</button></div></form></div></div></div></div><script src="team.24fd2959.js" defer="">
</script><footer class="text-center text-lg-start bg-light text-muted"><div class="container text-center text-md-start mt-5"> <div class="row mt-3"> <div class="col-lg-4 mx-auto mb-4"><h6 class="text-uppercase fw-bold mb-4">links</h6><p> <a class="link-primary" href="contact.html">Contact Form</a></p><p> <a class="link-primary" href="https://www.linkedin.com/in/david-j-clegg/" target="_blank">Linkedin</a></p><p> <a class="link-primary" href="https://github.com/DavidClegg" target="_blank">Github</a></p></div><div class="col-lg-4 mx-auto mb-4"> <h6 class="text-uppercase fw-bold mb-4">Tools Used</h6><p> <a class="link-primary" href="https://parceljs.org/" target="_blank">Parcel</a></p><p> <a class="link-primary" href="https://pugjs.org/api/getting-started.html" target="_blank">Pug</a></p><p> <a class="link-primary" href="https://sass-lang.com/" target="_blank">Sass</a></p><p> <a class="link-primary" href="https://mdbootstrap.com/" target="_blank">Material Design Bootstrap</a></p></div></div></div></footer></body><script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script></html>
